body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/background-grelha.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
}

main {
    max-width: fit-content;
    height: 100%;
    min-height: 100vh;
    background-color: white;
}

.section-title {
    display: flex;
    justify-content: center;
    margin: 20px 10px;
}

.bi {
    font-size: 20px;
    margin: 2px;
}

.card-section {
    display: flex;
    justify-content: center;
}

.card {
    width: 10rem;
    margin: 10px;
}

.card-img-top {
    max-width: 288px;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-body > h5, p{
    display: flex;
}

.button-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: end;
}

.btn {
    background-color: #65B307!important;
    border: 0 !important;
    font-weight: bold !important;
    width: 100vw;
}

@media (max-width: 510px) {
    
}

@media (max-width: 600px) {
    body {
        align-items: center !important;
        background-image: none; 
    }

    .card-section { 
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 925px) {
    body {
        align-items: normal;
    }
}
